apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensoworks-datapump-mongodb
  namespace: ns-sensoworks-core
  labels:
    app: sensoworks-datapump-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensoworks-datapump-mongodb
  template:
    metadata:
      labels:
        app: sensoworks-datapump-mongodb
    spec:
      restartPolicy: Always
      containers:
        - name: sensoworks-datapump-mongodb
          image: local/sensoworks-datapump-mongodb:1.6.9
          imagePullPolicy: Always
          env:
            - name: INST_ID
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: inst-id
            - name: TENANT_API_KEY
              valueFrom:
                secretKeyRef:
                  name: sensoworks-datapump-mongodb-secret
                  key: tenant-api-key
            - name: FOREMAN_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: foreman-endpoint
            - name: SPRING_CONFIG_LOCATION
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: spring-config-location
            - name: LOG_BASE_PATH
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: log-base-path
            - name: KAFKA_URL
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: kafka-url
            - name: MONGODB_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: mongodb-prefix
            - name: MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sensoworks-datapump-mongodb-secret
                  key: mongodb-username
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sensoworks-datapump-mongodb-secret
                  key: mongodb-password
            - name: MONGODB_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: mongodb-domain
            - name: MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: mongodb-database
            - name: MONGODB_OPTIONS
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: mongodb-options
            - name: DATAPUMP_MQTT_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: datapump-mqtt-enabled
            - name: MQTT_URL
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: datapump-mqtt-url
            - name: TOPIC_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: datapump-mqtt-topic-prefix
            - name: MQTT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sensoworks-datapump-mongodb-secret
                  key: mqtt-username
            - name: MQTT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sensoworks-datapump-mongodb-secret
                  key: mqtt-password
            - name: SENSOWORKS_LOG_CFG
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: sensoworks-log-cfg
            - name: SENSOWORKS_LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-datapump-mongodb-configmap
                  key: sensoworks-log-level
