apiVersion: v1
kind: ConfigMap
metadata:
  name: sensoworks-datapump-mongodb-configmap
  namespace: ns-sensoworks-core
data:
  inst-id: sensoworks-datapump-mongodb
  foreman-endpoint: http://sensoworks-foreman-service.ns-sensoworks-core:18180/foreman
  spring-config-location: "file:///opt/sensoworks/etc/"
  log-base-path: "/opt/sensoworks/data/"
  kafka-url: sensoworks-kafka.ns-sensoworks-kafka:9092
  mongodb-prefix: mongodb+srv
  mongodb-domain: sensoworks-shared.abcd123.mongodb.net
  mongodb-database: sensoworks-shared
  mongodb-options: connectTimeoutMS=10000&socketTimeoutMS=10000&maxPoolSize=320&minPoolSize=16&retryWrites=true&w=majority
  datapump-mqtt-enabled: "false"
  datapump-mqtt-url: tcp://sensoworks-mqtt-emqx.ns-sensoworks-mqtt:1883
  datapump-mqtt-topic-prefix: "external"
  sensoworks-log-cfg: ""
  sensoworks-log-level: "INFO"
