image:
  repository: mailhog/mailhog
  tag: v1.0.0
  pullPolicy: IfNotPresent

containerPort:
  http:
    name: http
    port: 8025
  smtp:
    name: tcp-smtp
    port: 1025

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: false

service:
  annotations: {}
  extraPorts: []
  clusterIP: ""
  externalIPs: []
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  type: ClusterIP
  namedTargetPort: true
  port:
    http: 8025
    smtp: 1025
  nodePort:
    http: ""
    smtp: ""

securityContext:
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true
  fsGroup: 1000

containerSecurityContext:
  readOnlyRootFilesystem: true
  privileged: false
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: "sensoworks-demo-group"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:364141990408:certificate/e72a9e27-e77a-4f7d-9148-62b960432558
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
  hosts:
    - host: demo.sensoworks.com
      paths:
        - path: /mailhog
          pathType: Prefix

auth:
  enabled: true
  fileName: auth.txt
  fileContents: |
    test:$2a$04$qxRo.ftFoNep7ld/5jfKtuBTnGqff/fZVyj53mUC5sVf9dtDLAi/S
    sensoworks:$2a$04$1XzlrFgbRsljmU.QatdJgOcfvFMnpPFhhG6CR1/F1TP/o6e8Sydka

podReplicas: 1

extraEnv:
  - name: MH_UI_WEB_PATH
    value: mailhog
