# Deploy
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensoworks-storage
  namespace: ns-sensoworks-core
  labels:
    app: sensoworks-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensoworks-storage
  template:
    metadata:
      labels:
        app: sensoworks-storage
    spec:
      restartPolicy: Always
      containers:
      - name: sensoworks-storage
        image: local/sensoworks-storage:1.2.4
        imagePullPolicy: Always
        ports:
        - containerPort: 24100
        env:
        - name: INST_ID
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: inst-id
        - name: FOREMAN_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: foreman-endpoint
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: server-port
        - name: CONTEXT_PATH
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: context-path
        - name: SPRING_CONFIG_LOCATION
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: spring-config-location
        - name: LOG_BASE_PATH
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: log-base-path
        - name: SENSOWORKS_LOG_CFG
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: sensoworks-log-cfg
        - name: STORAGE_PROFILE
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: storage-profile
        - name: TENANT_API_KEY
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: tenant-api-key
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: aws-access-key-id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: aws-secret-access-key
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: aws-region
        - name: AZURE_STORAGE_ACCOUNT
          valueFrom:
            configMapKeyRef:
              name: sensoworks-storage-configmap
              key: azure-storage-account
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: azure-client-id
        - name: AZURE_TENANT_ID
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: azure-tenant-id
        - name: AZURE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: sensoworks-storage-secret
              key: azure-client-secret
