# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: sensoworks-storage-configmap
  namespace: ns-sensoworks-core
data:
  inst-id: sensoworks-storage
  foreman-endpoint: http://sensoworks-foreman-service.ns-sensoworks-core:18180/foreman
  server-port: "24100"
  context-path: "/storage/sensoworks"
  spring-config-location: "file:///opt/sensoworks/etc/"
  log-base-path: "/opt/sensoworks/data/"
  storage-profile: "s3"
  azure-storage-account: "sensoworksdev"
  sensoworks-log-cfg: "/opt/sensoworks/etc/logback-spring.xml"
