# ref: https://bitnami.com/stack/mysql/helm
# ref: https://github.com/bitnami/charts/blob/master/bitnami/mysql/values.yaml 

auth:
  ## @param auth.database Name for a custom database to create
  ## ref: https://github.com/bitnami/bitnami-docker-mysql/blob/master/README.md#creating-a-database-on-first-run
  ##
  database: sensoworks

  ## @param auth.username Name for a custom user to create
  ## ref: https://github.com/bitnami/bitnami-docker-mysql/blob/master/README.md#creating-a-database-user-on-first-run
  ##
  username: sensoworks

  ## @param auth.password Password for the new user. Ignored if existing secret is provided
  ##
  password: sensoworks

## @param architecture MySQL architecture ('standalone' or 'replication')
##
architecture: replication

secondary:
  ## @param secondary.replicaCount Number of MySQL secondary replicas
  ##
  replicaCount: 2
  priorityClassName: sensoworks-high-priority

primary:
  priorityClassName: sensoworks-high-priority
