apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensoworks-datagate-mqtt
  namespace: ns-sensoworks-core
  labels:
    app: sensoworks-datagate-mqtt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensoworks-datagate-mqtt
  template:
    metadata:
      labels:
        app: sensoworks-datagate-mqtt
    spec:
      securityContext:
        runAsUser: 431
        runAsGroup: 433
        fsGroup: 433
      restartPolicy: Always
      containers:
      - name: sensoworks-datagate-mqtt
        image: local/sensoworks-datagate-mqtt:1.6.5
        imagePullPolicy: Always
        env:
        - name: INST_ID
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: inst-id
        - name: FOREMAN_ENDPOINT
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: foreman-endpoint
        - name: SPRING_CONFIG_LOCATION
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: spring-config-location
        - name: LOG_BASE_PATH
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: log-base-path
        - name: KAFKA_URL
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: kafka-url
        - name: MQTT_URL
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: mqtt-url
        - name: MQTT_USERNAME
          valueFrom: 
            secretKeyRef:
              name: sensoworks-datagate-mqtt-secret
              key: mqtt-username
        - name: MQTT_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: sensoworks-datagate-mqtt-secret
              key: mqtt-password
        - name: MEASURES_TOPIC
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: measures-topic
        - name: COMMANDS_TOPIC
          valueFrom: 
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: commands-topic
        - name: TENANT_API_KEY
          valueFrom:
            secretKeyRef:
              name: sensoworks-datagate-mqtt-secret
              key: tenant-api-key
        - name: SENSOWORKS_LOG_CFG
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-mqtt-configmap
              key: sensoworks-log-cfg
