apiVersion: v1
kind: ConfigMap
metadata:
  name: sensoworks-datagate-mqtt-configmap
  namespace: ns-sensoworks-core
data:
  inst-id: demo
  foreman-endpoint: http://sensoworks-foreman-service.ns-sensoworks-core:18180/foreman
  spring-config-location: "file:///opt/sensoworks/etc/"
  log-base-path: "/opt/sensoworks/data/"
  kafka-url: sensoworks-kafka.ns-sensoworks-kafka:9092
  mqtt-url: tcp://sensoworks-mqtt-emqx.ns-sensoworks-mqtt:1883
  measures-topic: "measures/#"
  commands-topic: "commands/#"
  sensoworks-log-cfg: ""
