apiVersion: v1
kind: Service
metadata:
  name: sensoworks-mqtt-loadbalancer
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-name: "k8s-sensoworks-mqtt-nlb"
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=source_ip"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "SensoworksMqttClusterELB=SensoworksMqtt"
    # Don't forget to replace YOUR_MQTTS_CERTIFICATE_ARN with the correct value
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:364141990408:certificate/e72a9e27-e77a-4f7d-9148-62b960432558
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "mqtts,wss"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app.kubernetes.io/instance: sensoworks-mqtt-emqx
    app.kubernetes.io/name: emqx
  ports:
    # This way NLB acts as transparent load balancer and forwards all traffic to port 8883 without decryption.
    - port: 8883
      targetPort: 1883
      name: mqtts
    - port: 8084
      targetPort: 8083
      name: wss
