ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: "sensoworks-demo-group"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:364141990408:certificate/e72a9e27-e77a-4f7d-9148-62b960432558
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
  path: /grafana
  pathType: Prefix
  hosts:
    - demo.sensoworks.com

persistence:
  enabled: true
  type: pvc

plugins:
  - grafana-clickhouse-datasource

grafana.ini:
  server:
    domain: demo.sensoworks.com
    root_url: http://demo.sensoworks.com/grafana
    serve_from_sub_path: true
  security:
    allow_embedding: true

priorityClassName: sensoworks-high-priority