apiVersion: v1
kind: ConfigMap
metadata:
  name: sensoworks-foreman-configmap
  namespace: ns-sensoworks-core
data:
  server-port: "18180"
  context-path: "/foreman/sensoworks"
  log-base-path: "/opt/sensoworks/data/log/"
  mongodb-prefix: mongodb+srv
  mongodb-domain: sensoworks-shared.abcd123.mongodb.net
  mongodb-database: sensoworks-shared
  mongodb-options: connectTimeoutMS=50000&socketTimeoutMS=50000&maxPoolSize=320&minPoolSize=16&retryWrites=true&w=majority
  mysql-host: sensoworks-mysql-primary.ns-sensoworks-mysql
  mysql-port: "3306"
  mysql-database: sensoworks
  mysql-options: useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  kafka-url: sensoworks-kafka.ns-sensoworks-kafka:9092
  sensoworks-smtp-hostname: "sensoworks-mailhog.ns-sensoworks-mailhog"
  sensoworks-smtp-port: "1025"
  sensoworks-email-sender: support@sensoworks.com
  sensoworks-signup-email-url: "https://my-domain.com/desk/finalize-signup?token={jwt}"
  sensoworks-password-reset-email-url: "https://my-domain.com/desk/change-password?token={jwt}"
  sensoworks-default-page-size: "10"
  sensoworks-log-cfg: ""
