apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensoworks-foreman
  namespace: ns-sensoworks-core
  labels:
    app: sensoworks-foreman
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensoworks-foreman
  template:
    metadata:
      labels:
        app: sensoworks-foreman
    spec:
      restartPolicy: Always
      containers:
        - name: sensoworks-foreman
          image: local/sensoworks-foreman:1.45.0
          imagePullPolicy: Always
          ports:
            - containerPort: 18180
          env:
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: server-port
            - name: CONTEXT_PATH
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: context-path
            - name: MONGODB_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mongodb-prefix
            - name: MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: mongodb-username
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: mongodb-password
            - name: MONGODB_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mongodb-domain
            - name: MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mongodb-database
            - name: MONGODB_OPTIONS
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mongodb-options
            - name: SENSOWORKS_SECRET
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: sensoworks-secret
            - name: SENSOWORKS_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: sensoworks-private-key
            - name: SENSOWORKS_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: sensoworks-public-key
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mysql-host
            - name: MYSQL_PORT
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mysql-port
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: mysql-username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: mysql-password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mysql-database
            - name: MYSQL_OPTIONS
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: mysql-options
            - name: KAFKA_URL
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: kafka-url
            - name: SENSOWORKS_EMAIL_SENDER
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-email-sender
            - name: SENSOWORKS_SMTP_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-smtp-hostname
            - name: SENSOWORKS_SMTP_PORT
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-smtp-port
            - name: SENSOWORKS_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: sensoworks-smtp-username
            - name: SENSOWORKS_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sensoworks-foreman-secret
                  key: sensoworks-smtp-password
            - name: SENSOWORKS_SIGNUP_EMAIL_URL
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-signup-email-url
            - name: SENSOWORKS_PASSWORD_RESET_EMAIL_URL
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-password-reset-email-url
            - name: SENSOWORKS_LOG_CFG
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-log-cfg
            - name: LOG_BASE_PATH
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: log-base-path
            - name: SENSOWORKS_DEFAULT_PAGE_SIZE
              valueFrom:
                configMapKeyRef:
                  name: sensoworks-foreman-configmap
                  key: sensoworks-default-page-size
