apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sensoworks-datagate-http-ingress
  namespace: ns-sensoworks-core
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: "sensoworks-group"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:364141990408:certificate/a73a9e28-e77a-4e7d-9248-62b961432058
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
spec:
  rules:
    - host: my-domain.com
      http:
        paths:
        - path: /datagate
          pathType: Prefix
          backend:
            service:
              name: sensoworks-datagate-http-service
              port:
                number: 21100
