apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensoworks-datagate-http
  namespace: ns-sensoworks-core
  labels:
    app: sensoworks-datagate-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensoworks-datagate-http
  template:
    metadata:
      labels:
        app: sensoworks-datagate-http
    spec:
      restartPolicy: Always
      containers:
      - name: sensoworks-datagate-http
        image: local/sensoworks-datagate-http:1.7.4
        imagePullPolicy: Always
        ports:
        - containerPort: 21100
        env:
        - name: INST_ID
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: inst-id
        - name: FOREMAN_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: foreman-endpoint
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: server-port
        - name: CONTEXT_PATH
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: context-path
        - name: SPRING_CONFIG_LOCATION
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: spring-config-location
        - name: LOG_BASE_PATH
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: log-base-path
        - name: KAFKA_URL
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: kafka-url
        - name: TENANT_API_KEY
          valueFrom:
            secretKeyRef:
              name: sensoworks-datagate-http-secret
              key: tenant-api-key
        - name: SENSOWORKS_LOG_CFG
          valueFrom:
            configMapKeyRef:
              name: sensoworks-datagate-http-configmap
              key: sensoworks-log-cfg
