# ref: https://bitnami.com/stack/kafka/helm
# ref: https://github.com/bitnami/charts/blob/master/bitnami/kafka/values.yaml
# ref: https://docs.bitnami.com/tutorials/deploy-scalable-kafka-zookeeper-cluster-kubernetes/

# Create a kafka cluster in zookeeper mode

listeners:
  client:
    protocol: PLAINTEXT

controller:
  replicaCount: 0

broker:
  headOpts: -Xmx1024m -Xms1024m
  replicaCount: 3
  persistence:
    enabled: true
    storageClass: gp2
    size: 30Gi
  extraConfig: "log.retention.hours=72\n
    default.replication.factor=3\n
    num.partitions=10\n
    delete.topic.enable=true"
  priorityClassName: sensoworks-high-priority

kraft:
  enabled: false

zookeeper:
  enabled: false

zookeeperChrootPath: ""
externalZookeeper:
  servers: 
    - sensoworks-zookeeper.ns-sensoworks-kafka:2181