keeper:
  enabled: true

zookeeper:
  enabled: false

ingress:
  enabled: false

auth:
   username: sensoworks
   existingSecret: sensoworks-clickhouse
   existingSecretKey: admin-password

logLevel: information

priorityClassName: sensoworks-high-priority

persistence:
  enabled: true
  storageClass: gp3
  size: 25Gi

shards: 1
replicaCount: 1
distributedReplicasByZone: true

resources:
  requests:
    cpu: "0.5"
    memory: 1Gi
  limits:
    cpu: "1.0"
    memory: 3Gi

extraEnvVarsSecret: sensoworks-clickhouse

extraOverrides: |
  <clickhouse>
      <s3>
          <endpoint-name>
              <use_environment_credentials>true</use_environment_credentials>
          </endpoint-name>
      </s3>
  </clickhouse>
